{
  "name": "MCS-Web",
  "version": "2.1.0",
  "description": "Minecraft Cloud System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinecraftCloudSystem/MCS-Web.git"
  },
  "author": "MCS",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/MinecraftCloudSystem/MCS-Web/issues"
  },
  "homepage": "https://www.mcsproject.net",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "serve-static": "^1.10.2",
    "socket.io": "^1.4.6"
  }
}
